{
    "name": "nestforge",
    "version": "1.1.2",
    "description": "Um script para criar módulos NestJS rapidamente.",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "dev": "tsc && node --loader ts-node/esm  src/index.ts",
        "start": "node --loader ts-node/esm  src/index.ts",
        "publicar": "npm version patch && npm run build && npm publish",
        "prepublishOnly": "npm run build"
    },
    "bin": {
        "nestforge": "./dist/index.js"
    },
    "keywords": [
        "nestjs",
        "module",
        "cli"
    ],
    "author": "GuiCardilho",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^20.12.4",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.4"
    }
}
